.container {
    
    width: 100%;
    height: auto;
    background-color: rgb(12, 4, 39);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid 15px black;
}

.title{
    display: flex;
    height: 220px;
    width: 100%;
    align-items: flex-start;
    margin-left: 15%;
    font-size: 100px;
     
    flex-direction: column;
    justify-content: center;
}

.box{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   
    /* padding: 30px; */
    margin-bottom: 30px;
}

.group{
    background-color: var(--color-secondary);
    /* --color-secondary: #333333; */
    height: 40vh;
    width: 40vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:justify;
    border-radius: 5px;
    border: solid 2px yellowgreen;
}
.duo{
   width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.alien{
    
    width: 200px;
    margin-left: 10%;
    height: 150px;
    
    
   

    
}
.strong {
    width: 90%;
    
    
    height: auto;
    font-size: 18px;
    /* background-color: black; */
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

@media only screen and (max-width: 830px) {
    .title {
        margin-top: 20px;
        font-size: 80px;
        height: 150px;
        margin-left: 7%;
        }
        .strong{
            font-size: 15px;
        }
        .box{
            grid-template-columns: 1fr;
        }
        .group {
            width: 80vw;
            height: 30vh;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .alien{
            width: 50px;
            height: 30px;
            
        }

    
    }